# AsmJson

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/lowtechsoft/asmjson/: AJTransfer.java  KeyValuePair.java  Mapping.java
src/main/java/com/lowtechsoft/asmjson/json/: JSONObjectType.java  JSONReader.java
src/main/java/com/lowtechsoft/asmjson/wrapper/: IModelWrapper.java
src/main/java/com/lowtechsoft/transfer/: KeyValuePair.java  Mapping.java  ObjectTransfer.java
src/main/java/com/lowtechsoft/transfer/json/: JSONObjectType.java  JSONReader.java  JSONWriter.java
src/main/java/com/lowtechsoft/transfer/model/: FieldMeta.java
src/main/java/com/lowtechsoft/transfer/wrapper/: IModelWrapper.java
src/test/java/com/lowtechsoft/asmjson/model/: DeptInfo.java  DoctorInfo.java  HospitalInfo.java  OrgInfo.java  UserInfo.java
src/test/java/com/lowtechsoft/asmjson/wrapper/: HospitalInfoWrapper.java
src/test/java/com/lowtechsoft/transfer/json/: JSONReaderTest.java
src/test/java/com/lowtechsoft/transfer/model/: DeptInfo.java  DoctorDeptInfo.java  DoctorInfo.java  HospitalInfo.bc  HospitalInfo.java  OrgInfo.bc  OrgInfo.java  TestModel.bc  TestModel.java  UserInfo.java
src/test/java/com/lowtechsoft/transfer/wrapper/: HospitalInfoWrapper.java
